
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZGRueXhxbHNld2FjdWV4anlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTY0ODYsImV4cCI6MjA2MDUzMjQ4Nn0.FEpOgo7wnSlvZhRl9uMK0H_Oh8QC494RgxTsn5YfYRs
VITE_SUPABASE_URL=https://wkddnyxqlsewacuexjyi.supabase.co